# tic-tac-toe-dotnet

./: README.md  docker-compose.yml
backend/: Dockerfile
backend/TicTacToe.domain/: Class1.cs  DomainErrors.cs  TicTacToe.domain.csproj
backend/TicTacToe.domain/Data/: AppDbContext.cs
backend/TicTacToe.domain/Model/Chat/: Chat.cs
backend/TicTacToe.domain/Model/Common/: BaseEntity.cs  IBaseEntity.cs
backend/TicTacToe.domain/Model/DataAccess/: ChatMessageView.cs  GameView.cs  MatchView.cs  PlayerView.cs
backend/TicTacToe.domain/Model/TicTacToe/: FieldType.cs  Game.cs  IMatchLogic.cs  Match.cs  MatchEvents.cs  MatchState.cs  Player.cs
backend/TicTacToe.domain/Service/: Extensions.cs  GameService.cs  IGameService.cs
backend/TicTacToe.domain/Service/Auth/: IAuthService.cs
backend/TicTacToe.domain/Service/Auth/Cognito/: CognitoAuthService.cs
backend/TicTacToe.domain/Service/Auth/Cognito/Requests/: ConfirmSignUpRequest.cs  SignInRequest.cs  SignUpRequest.cs
backend/TicTacToe.domain/Service/Game/: GameService.cs  IGameService.cs
backend/TicTacToe.domain/Service/GameHistory/: GameHistoryService.cs  IGameHistoryService.cs
backend/TicTacToe.domain/Service/User/: IUserService.cs  UserService.cs
backend/TicTacToe.domain/Service/User/Responses/: UserGameHistoryStats.cs  UserInfoResponse.cs
backend/TicTacToe.webapi/: Dockerfile  Program.cs  TicTacToe.webapi.csproj  TicTacToe.webapi.http  TicTacToe.webapi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.dockerlocal.json
backend/TicTacToe.webapi/Controllers/: AuthController.cs  GameController.cs  GameHistoryController.cs  HealthController.cs  UserController.cs
backend/TicTacToe.webapi/Hubs/: GameHub.cs
backend/TicTacToe.webapi/Properties/: launchSettings.json
(+35 files in other folders)
